{
  "name": "frontend-vite2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "tsc && vite build",
    "format": "prettier --cache --write \"**/*.{ts,tsx,js,jsx,cjs,mjs,css,svg,json,html,yml}\"",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 3000",
    "test:unit": "vitest --root src/"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.5",
    "@tailwindcss/vite": "^4.0.13",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-router": "^1.114.13",
    "@tanstack/router-plugin": "^1.114.13",
    "axios": "^1.8.3",
    "chart.js": "^4.4.8",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "js-file-download": "^0.4.12",
    "oidc-client-ts": "^3.1.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-oidc-context": "^3.2.0",
    "react-router-dom": "^7.3.0",
    "tailwindcss": "^4.0.13",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "sass": "^1.85.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
